# dtogenerator

./: .gitignore  README.md
.github/workflows/: maven.yml
dtogenerator-build/: pom.xml
dtogenerator-gen/: .gitignore  pom.xml
dtogenerator-gen/src/main/resources/: log4j2.xml
dtogenerator-gen/src/test/resources/expected/: ExampleClassDTO.java  ExampleDependencyClassDTO.java
dtogenerator-plugin/: pom.xml
dtogenerator-plugin/src/main/java/de/tmilles/dtogenerator/plugin/: ClassConfig.java  DtoGeneratorMojo.java  RenameConfig.java
