<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>io.milles.gen</groupId>
		<artifactId>dtogenerator-build</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../dtogenerator-build/pom.xml</relativePath>
	</parent>

	<artifactId>dtogenerator-plugin</artifactId>
	<name>dtogenerator-plugin</name>
	<packaging>maven-plugin</packaging>

	<dependencies>

		<dependency>
			<!-- plugin interfaces and base classes -->
			<groupId>io.milles.gen</groupId>
			<artifactId>dtogenerator-gen</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<!-- plugin interfaces and base classes -->
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-plugin-api</artifactId>
			<version>3.8.4</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<!-- needed when injecting the Maven Project into a plugin  -->
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-core</artifactId>
			<version>3.8.4</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<!-- annotations used to describe the plugin meta-data -->
			<groupId>org.apache.maven.plugin-tools</groupId>
			<artifactId>maven-plugin-annotations</artifactId>
			<version>3.6.4</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>

</project>